[
  {
    "hash": "9adf1b44e959d2688d62c2dd558e74315d6aa40e3bf8d281390b7a85dc0df9b7",
    "path": "res://vrm/sample_d.vrm",
    "size": 16851352,
    "title": "VRoid Sample D",
    "author": "VRoid Project / pixiv",
    "license": "CC0",
    "version": "0.x"
  },
  {
    "hash": "d8eff1ed09b41afb94e30da27997560fb901dde925c813f835ab1986708521bb",
    "path": "res://vrm/sample_f.vrm",
    "size": 14198800,
    "title": "VRoid Sample F",
    "author": "VRoid Project / pixiv",
    "license": "CC0",
    "version": "0.x"
  },
  {
    "hash": "ad5750ce944b708155abb7ac6807e19d7f5e73a939f0ee32daf0539acfca57c0",
    "path": "res://vrm/sample_g.vrm",
    "size": 15321932,
    "title": "VRoid Sample G",
    "author": "VRoid Project / pixiv",
    "license": "CC0",
    "version": "0.x"
  }
]