{
  "id": "ctf_raindance",
  "title": "Raindance | Tribes CTF",
  "bsp_sha256": "5738288e8e0dbe275a5c7b9fe357ae9faf2ee4dc73f39fd70c29fcd86afa1357",
  "bytes": 9084348,
  "bsp_version": 29,
  "terrain_step_m": 16,
  "terrain_extent_m": [
    864,
    928
  ],
  "terrain_elevation_m": [
    6.5,
    76.0
  ],
  "detail_brushes": 6341,
  "full_vis": true,
  "flag_separation_m": 638.8295556608194,
  "team_spawns": [
    8,
    8
  ],
  "navigation_portals": 26,
  "faces": 19029,
  "vertices": 17785,
  "nodes": 17325,
  "leaves": 8722
}
