{
  "id": "ctf_katabatic",
  "title": "Katabatic | Tribes 2 CTF",
  "bsp_sha256": "2186b88cc7d2aed7023486475ed3b06bc3eb61496909cba73ead01a45f797b3d",
  "bytes": 10647748,
  "bsp_version": 29,
  "terrain_steps_m": [
    8,
    16,
    32
  ],
  "terrain_extent_m": [
    1504,
    1408
  ],
  "detail_brushes": 5640,
  "interior_hulls": 1980,
  "full_vis": true,
  "flag_separation_m": 1060.4692184741857,
  "team_spawns": [
    8,
    8
  ],
  "navigation_portals": 335,
  "faces": 34349,
  "vertices": 36263,
  "nodes": 29046,
  "leaves": 15740
}
